<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma Web-sivu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        .about-me {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        .favorite-sites {
            background-color: #fff;
            padding: 20px;
        }

        .site-link {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        .site-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
 <img class="images/banksi1" src="banksi1.png" alt="">
    <div class="about-me">
        <h1>Jotain minusta</h1>
        <p> Olen opiskelija Oulussa, ai vitsi kun mä niin nautin. Odotan kyllä tulevaa kesää! </p>
    </div>

    <div class="favorite-sites">
        <h1>Mun lemppari web-sivut</h1>
        <p>Tässä muutamia:</p>

        <a class="site-link" href="https://www.is.fi/" target="_blank">IS - Iltasanomat</a>

        <a class="site-link" href="https://www.voice.fi/" target="_blank">Voice</a>
        <a class="site-link" href="https://www.laliiga.com/" target="_blank">Laliiga</a>
    </div>
<p>Download this document by clicking.</p>
<a href="documents/kokeilu.docx">Test documents</a>
</body>
</html>